spring.application.name=aichatbot

server.port=8081

ai.gemini.api-key=<YOUR-API-KEY>
ai.gemini.api-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
ai.gemini.timeout-seconds=30


spring.datasource.url=<DB-URL>
spring.datasource.username=<DB-USER-NAME>
spring.datasource.password=<DB-PASSWORD>
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
